x = int(input())

d = [0] * 30001

# 점화식을 통해 dp문제를 풀어본다
# i를 통해 작은 값부터 x까지 알아간다
# dp테이블은 d[1]부터 점화식의 시작은 d[2]부터이다 
for i in range(2, x+1):

    # i값에 이전 값(d[i-1])에 1을 더한다(연산횟수 추가)
    d[i] = d[i-1] + 1

    # 각 조건이 만족하면
    # 이전 값과 현재 값을 누가 더 적게 연산하는지 비교한다
    # 나누기 연산을 하면 연산횟수를 추가
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5]+1)

print(d[x])