n = int(input())

d = [0] * 1001

d[1] = 1
d[2] = 3

for i in range(3, n + 1):
    #점화식 a[i] = a[i-1] + a[i-2] x 2
    # 먼저 i-1까지 경우의 수를 구하면 나머지 타일을 넣을 수 있는 경우는 한가지
    # i-2번째 경우의 수를 구하면 나머지 타일의 넣을 수 있는 경우는 2가지
    # i-2번째에서 2x1를 고려 하지 않는 이유는 i-1에서 이미 고려했기 때문이다
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[n])