input_data = input()

row = int(input_data[1])
column = int(ord(input_data[0]))-int(ord('a')) + 1 
#ord함수로 행의 값(문자)을 아스키코드값으로 변환하고 'a'의 아스키코드값을 뺀 값에 1을 더하면 인덱스값이 된다
# 예) 'a'의 아스키코드 값은 97이므로 행값을'a'로 넣으면 97 - 97 + 1 = 1 이 된다. 

#ord(char)함수는 문자를 아스키코드값으로 변환시켜주는 함수이다
#ord함수의 반대 함수는 chr(int)함수이다

types = [(-2,-1),(-1,-2),(1,-2),(2,-1),(2,1),(1,2),(-1,2),(-2,1)]
#types = [[-2,-1],[-1,-2],[1,-2],[2,-1],[2,1],[1,2],[-1,2],[-2,1]]

#[]리스트, ()는 튜플이다
#사용법은 거의 동일하지만 차이점은 튜플에서는 추가, 수정, 삭제가 불가능하다
#즉, types같이 거의 변하지않는 상수같은 값을 정의할 때 사용한다
#또한 반복문에서 리스트보다 빠르며, 보안(무결성)에 좋다 
#추가로 {}는 딕셔너리인데 안에 항목의 순서는 정의가 되어있지않고 키:값으로 구성된다
#딕셔너리에 append함수같은 순서랑 관련 된 함수를 사용하면 오류난다

count = 0

for type in types:
    v_row = row + type[0]
    v_column = column + type[1]

    if v_row < 1 or v_row > 8 or v_column < 1 or v_column > 8:
        continue
    count+=1

print(count)